# Use a multi-stage build for efficiency
FROM node:22 AS builder

WORKDIR /build

COPY package* tsconfig* nest-cli.json ./

WORKDIR /build/patches

COPY patches ./

RUN npm ci

WORKDIR /build/libs

COPY libs ./

WORKDIR /build/apps/graph-api

COPY apps/graph-api ./

WORKDIR /build/apps/graph-worker

COPY apps/graph-worker ./

# Build the application
RUN npm run build:graph && \
    rm -rf node_modules && \
    npm ci --omit=dev

# Production stage
FROM node:22-alpine

ENV NODE_ENV=production

# Create a non-root user
RUN addgroup -g 1001 nodejs && \
    adduser -u 1001 -G nodejs -s /bin/sh -D gateway

WORKDIR /app

# Copy all files (as root)
COPY --from=builder /build/dist ./dist/
COPY ./package*.json ./
COPY lua ./lua/
COPY scripts/graph/docker-entrypoint.sh ./
COPY --from=builder /build/node_modules ./node_modules/

# Set ownership, permissions, create directories, and install packages in one layer
RUN chown -R gateway:nodejs /app && \
    chmod +x ./docker-entrypoint.sh && \
    mkdir ./openapi-specs && \
    apk add --no-cache jq curl tini libc6-compat

USER 1001

EXPOSE 3000

# Health check configuration
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/livez || exit 1

ENTRYPOINT [ "/sbin/tini", "--", "./docker-entrypoint.sh", "prod" ]
