digraph G {
	graph [bb="0,0,2465,370.5",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"../../../libs/common/src/blockchain/blockchain.module.ts"	[height=0.32986,
		pos="842,213.88",
		width=4.816];
	"../../../libs/common/src/blockchain/blockchain.service.ts"	[height=0.32986,
		pos="1568.5,133.88",
		width=4.7847];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1481.1,146.22 978.73,201.51 1083.1,191.68 1231,177.1 1360.2,161.88 1396.1,157.65 1435.4,152.48 1470,147.74"];
	"../../../libs/common/src/config/config.module.ts"	[height=0.32986,
		pos="1214.6,247.88",
		width=4.0451];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1078.9,235.51 977.85,226.25 1007,228.92 1038,231.77 1067.6,234.48"];
	"../../../libs/common/src/blockchain/extrinsic.ts"	[height=0.32986,
		pos="1921.2,133.88",
		width=3.941];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/blockchain/extrinsic.ts"	[pos="e,1778.9,133.88 1741,133.88 1749.8,133.88 1758.7,133.88 1767.4,133.88"];
	"../../../libs/common/src/config/config.service.ts"	[height=0.32986,
		pos="1921.2,214.88",
		width=4.0139];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1885.6,202.59 1667.3,146.2 1691.5,149.93 1717.1,154.5 1740.8,159.88 1787.1,170.44 1838.9,186.83 1874.9,198.97"];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1823.5,227.2 1360.7,247.64 1466.2,246.65 1612.5,243.59 1740.8,234.88 1763.9,233.3 1788.6,230.97 1812.1,228.45"];
	"../../../libs/common/src/config/env.config.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1568.5,213.88",
		width=3.7118];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/env.config.ts"	[pos="e,1439.6,226.24 1343.7,235.5 1371.1,232.85 1400.3,230.03 1428.1,227.34"];
	"../../../libs/common/src/blockchain/event-error.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2283.4,133.88",
		width=4.1597];
	"../../../libs/common/src/blockchain/extrinsic.ts" -> "../../../libs/common/src/blockchain/event-error.ts"	[pos="e,2133.2,133.88 2063.5,133.88 2082.7,133.88 2102.4,133.88 2121.8,133.88"];
	"../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2283.4,214.88",
		width=5.0451];
	"../../../libs/common/src/config/config.service.ts" -> "../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[pos="e,2101.5,214.88 2066.1,214.88 2074.1,214.88 2082.1,214.88 2090.1,214.88"];
	"../../../libs/common/src/config/swagger_config.ts"	[height=0.32986,
		pos="331.5,93.875",
		width=4.1806];
	"metadata.ts"	[height=0.32986,
		pos="566.5,92.875",
		width=1.2118];
	"../../../libs/common/src/config/swagger_config.ts" -> "metadata.ts"	[pos="e,522.57,93.059 482.37,93.232 492.44,93.189 502.15,93.147 511.16,93.108"];
	"../../../libs/common/src/dtos/account.change.notification.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="842,11.875",
		width=5.3056];
	"metadata.ts" -> "../../../libs/common/src/dtos/account.change.notification.dto.ts"	[pos="e,678.46,24.12 580.12,80.543 595.47,66.373 622.84,43.688 651,32.875 656.38,30.809 661.91,28.927 667.53,27.213"];
	"controllers/accounts.controller.ts"	[height=0.32986,
		pos="842,53.875",
		width=2.8993];
	"metadata.ts" -> "controllers/accounts.controller.ts"	[pos="e,748.18,66.228 610.38,86.043 623.42,84.008 637.79,81.807 651,79.875 678.8,75.81 708.91,71.6 736.79,67.782"];
	"controllers/api.controller.ts"	[height=0.32986,
		pos="842,133.88",
		width=2.3993];
	"metadata.ts" -> "controllers/api.controller.ts"	[pos="e,758.57,121.52 610.54,99.326 647.09,104.81 700.85,112.86 747.25,119.82"];
	"../../../libs/common/src/dtos/accounts.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1568.5,72.875",
		width=3.7847];
	"api.module.ts"	[height=0.32986,
		pos="566.5,153.88",
		width=1.3472];
	"api.module.ts" -> "../../../libs/common/src/blockchain/blockchain.module.ts"	[pos="e,717.2,201.51 592.88,166.15 609.14,173.53 630.89,182.5 651,187.88 668.6,192.58 687.35,196.46 705.96,199.66"];
	"api.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1068.7,256.39 575.47,166.09 588.58,184.95 616.72,220.52 651,234.88 721.63,264.46 916.72,262.69 1057.4,256.87"];
	"api.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1875.7,227.2 572.63,166.07 583.24,189.52 610.11,240.43 651,260.88 1084.2,477.47 1260.4,316.71 1740.8,254.88 1782.8,249.47 1829.4,\
238.93 1864.6,230.02"];
	"api.module.ts" -> "controllers/accounts.controller.ts"	[pos="e,737.55,56.364 582.24,141.83 591.71,134 604.22,123.49 615,113.88 631.42,99.225 631.15,89.377 651,79.875 674.15,68.794 700.59,62.029 \
726.23,57.985"];
	"api.module.ts" -> "controllers/api.controller.ts"	[pos="e,755.18,140.15 615.45,150.37 650.9,147.78 700.36,144.16 743.94,140.97"];
	"services/accounts.service.ts"	[height=0.32986,
		pos="1214.6,93.875",
		width=2.5556];
	"api.module.ts" -> "services/accounts.service.ts"	[pos="e,1122.4,85.356 586.5,141.63 602.87,131.82 627.5,118.75 651,112.88 807.9,73.629 997.06,77.184 1111.2,84.603"];
	"services/api.service.ts"	[height=0.32986,
		pos="1214.6,140.88",
		width=2.0556];
	"api.module.ts" -> "services/api.service.ts"	[pos="e,1140.3,147.85 615.44,155.27 699.86,157.43 880.57,160.77 1033,154.88 1064.4,153.66 1098.7,151.27 1128.9,148.8"];
	"controllers/accounts.controller.ts" -> "../../../libs/common/src/dtos/accounts.dto.ts"	[pos="e,1431.8,69.316 946.8,56.597 1071,59.854 1279.7,65.329 1420.5,69.02"];
	"controllers/accounts.controller.ts" -> "services/accounts.service.ts"	[pos="e,1122.2,84.011 946.73,65.07 998,70.603 1059.7,77.259 1110.8,82.779"];
	"controllers/api.controller.ts" -> "services/api.service.ts"	[pos="e,1140.1,139.49 928.49,135.49 988.64,136.63 1068.8,138.14 1128.8,139.27"];
	"services/accounts.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1458.6,121.5 1306.7,104.23 1349.6,109.1 1401.3,114.99 1447.4,120.22"];
	"services/accounts.service.ts" -> "../../../libs/common/src/dtos/accounts.dto.ts"	[pos="e,1432,80.96 1306.7,88.44 1341.4,86.366 1382,83.945 1420.6,81.639"];
	"services/api.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1396,137.29 1289,139.42 1317.1,138.86 1350.6,138.19 1384.5,137.52"];
	"services/api.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1822.9,202.53 1288.7,147.57 1390.2,157 1579.6,175.02 1740.8,192.88 1763.7,195.42 1788.2,198.31 1811.6,201.15"];
	"generate-metadata.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="72.5,155.88",
		width=2.0139];
	"main.ts"	[height=0.32986,
		pos="72.5,113.88",
		width=0.83681];
	"main.ts" -> "../../../libs/common/src/config/swagger_config.ts"	[pos="e,180.66,105.54 102.98,111.58 120.38,110.23 143.93,108.39 169.29,106.42"];
	"main.ts" -> "api.module.ts"	[pos="e,517.63,149.98 102.8,116.26 181.76,122.68 400.14,140.43 506.19,149.05"];
}
