digraph G {
	graph [bb="0,0,2108.5,328.84",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"../../../libs/common/src/blockchain/blockchain.module.ts"	[height=0.32986,
		pos="825.12,175.88",
		width=4.816];
	"../../../libs/common/src/blockchain/blockchain.service.ts"	[height=0.32986,
		pos="1212,133.88",
		width=4.7847];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1097.8,146.23 939.52,163.5 985.71,158.46 1039.2,152.62 1086.5,147.46"];
	"../../../libs/common/src/config/config.module.ts"	[height=0.32986,
		pos="1212,215.88",
		width=4.0451];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1091.9,203.5 945,188.23 987.97,192.7 1036.7,197.76 1080.6,202.32"];
	"../../../libs/common/src/blockchain/extrinsic.ts"	[height=0.32986,
		pos="1564.8,131.88",
		width=3.941];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/blockchain/extrinsic.ts"	[pos="e,1422.4,132.68 1384.5,132.9 1393.3,132.85 1402.2,132.8 1410.9,132.75"];
	"../../../libs/common/src/config/config.service.ts"	[height=0.32986,
		pos="1564.8,173.88",
		width=4.0139];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1455.4,161.52 1321.1,146.2 1360,150.64 1404.2,155.67 1444,160.22"];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1460.5,186.23 1316.3,203.5 1358.1,198.5 1406.4,192.72 1449.2,187.59"];
	"../../../libs/common/src/config/env.config.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1564.8,215.88",
		width=3.7118];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/env.config.ts"	[pos="e,1430.8,215.88 1357.9,215.88 1378.3,215.88 1399.2,215.88 1419.6,215.88"];
	"../../../libs/common/src/blockchain/event-error.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1926.9,131.88",
		width=4.1597];
	"../../../libs/common/src/blockchain/extrinsic.ts" -> "../../../libs/common/src/blockchain/event-error.ts"	[pos="e,1776.7,131.88 1707,131.88 1726.2,131.88 1745.9,131.88 1765.3,131.88"];
	"../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1926.9,173.88",
		width=5.0451];
	"../../../libs/common/src/config/config.service.ts" -> "../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[pos="e,1745,173.88 1709.6,173.88 1717.6,173.88 1725.6,173.88 1733.6,173.88"];
	"../../../libs/common/src/blockchain/create-keys.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1212,11.875",
		width=4.2222];
	"../../../libs/common/src/utils/processing.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1564.8,53.875",
		width=3.6076];
	"BaseConsumer.ts"	[height=0.32986,
		pos="1212,53.875",
		width=1.7118];
	"BaseConsumer.ts" -> "../../../libs/common/src/utils/processing.ts"	[pos="e,1434.7,53.875 1274.1,53.875 1315.3,53.875 1371.5,53.875 1423.4,53.875"];
	"account_publisher/account.publisher.processor.module.ts"	[height=0.32986,
		pos="430.75,155.88",
		width=4.9931];
	"account_publisher/account.publisher.processor.module.ts" -> "../../../libs/common/src/blockchain/blockchain.module.ts"	[pos="e,651.41,167.07 610.71,165 620.45,165.49 630.24,165.99 639.99,166.49"];
	"account_publisher/account.publisher.processor.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1066.1,217.16 483.92,168.18 527.19,177.83 590.48,190.62 646.5,196.88 783.96,212.22 941.32,216.42 1054.9,217.1"];
	"account_publisher/account.publisher.processor.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1419.9,167.65 610.74,154.98 622.84,154.94 634.85,154.9 646.5,154.88 805.28,154.51 845,152.18 1003.8,154.88 1140.6,157.2 1296.1,\
162.7 1408.5,167.19"];
	"account_publisher/account.publisher.processor.service.ts"	[height=0.32986,
		pos="825.12,94.875",
		width=4.9618];
	"account_publisher/account.publisher.processor.module.ts" -> "account_publisher/account.publisher.processor.service.ts"	[pos="e,742.31,107.2 509.01,143.52 549.88,137.02 600.9,128.95 646.5,121.88 674,117.61 703.9,113.04 731.19,108.89"];
	"account_publisher/account.publisher.processor.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1089.2,121.53 948.17,107.24 989.5,111.43 1035.9,116.13 1078,120.4"];
	"account_publisher/account.publisher.processor.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1440.2,161.62 1004.2,85.681 1141.6,81.336 1319,82.533 1384.2,112.88 1405.9,122.96 1399.2,141.58 1420.2,152.88 1423.3,154.52 1426.5,\
156.04 1429.7,157.46"];
	"account_publisher/account.publisher.processor.service.ts" -> "../../../libs/common/src/blockchain/create-keys.ts"	[pos="e,1090.4,24.197 861.97,82.553 904.05,68.536 976.19,45.907 1039.8,32.875 1052.5,30.266 1065.8,27.939 1079.2,25.872"];
	"account_publisher/account.publisher.processor.service.ts" -> "BaseConsumer.ts"	[pos="e,1150,60.377 942.12,82.518 1006.1,75.702 1083.6,67.452 1138.9,61.56"];
	"main.ts"	[height=0.32986,
		pos="30.125,195.88",
		width=0.83681];
	"worker.module.ts"	[height=0.32986,
		pos="155.62,195.88",
		width=1.6493];
	"main.ts" -> "worker.module.ts"	[pos="e,96.219,195.88 60.706,195.88 68.149,195.88 76.457,195.88 84.968,195.88"];
	"worker.module.ts" -> "../../../libs/common/src/blockchain/blockchain.module.ts"	[pos="e,651.49,181.05 215.28,194.12 309.28,191.3 497.58,185.66 640.02,181.39"];
	"worker.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1066.1,219.82 215.27,199.74 227.09,200.49 239.44,201.23 251,201.88 426.71,211.68 470.57,216.65 646.5,220.88 805.23,224.69 844.98,\
222.79 1003.8,220.88 1020.3,220.68 1037.6,220.39 1054.8,220.05"];
	"worker.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,1439.4,186.21 192.82,208.24 346.13,258.39 953.91,434.8 1384.2,236.88 1406.6,226.6 1398.7,206.74 1420.2,194.88 1423.1,193.31 1426,\
191.85 1429,190.48"];
	"worker.module.ts" -> "account_publisher/account.publisher.processor.module.ts"	[pos="e,344.73,168.19 215.27,187.15 227.1,185.4 239.45,183.57 251,181.88 277.74,177.95 306.74,173.72 333.44,169.83"];
	"worker.module.ts" -> "account_publisher/account.publisher.processor.service.ts"	[pos="e,646.02,84.692 170.46,183.66 187.87,169.1 219.35,145.42 251,134.88 374.4,93.743 520.8,84.137 634.75,84.612"];
}
