# Copy this file to ".env.dev" and ".env.docker.dev", and then tweak values for local development
FREQUENCY_URL=ws://0.0.0.0:9944
PROVIDER_ID=1
PROVIDER_BASE_URL=https://some-provider/api/v1.0.0
REDIS_URL=redis://0.0.0.0:6379
PROVIDER_ACCESS_TOKEN=some-token
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=1
QUEUE_HIGH_WATER=1000
PROVIDER_ACCOUNT_SEED_PHRASE='come finish flower cinnamon blame year glad tank domain hunt release fatigue'
WEBHOOK_FAILURE_THRESHOLD=3
HEALTH_CHECK_SUCCESS_THRESHOLD=10
WEBHOOK_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRIES=4
CAPACITY_LIMIT='{"type":"percentage", "value":80}'

# An optional bearer token may be specified for provider authentication
PROVIDER_ACCESS_TOKEN=some-token
