# Copy this file to ".env" and ".env.docker.dev", and then tweak values for local development

# URL to IPFS endpoint
# IPFS_ENDPOINT="https://ipfs.infura.io:5001"
IPFS_ENDPOINT="http://127.0.0.1:5001"

# If using Infura with auth required for read access, put Project ID here, or leave blank for Kubo RPC
# IPFS_BASIC_AUTH_USER=

# If using Infura with auth required for read access, put auth token here, or leave blank for Kubo RPC
# IPFS_BASIC_AUTH_SECRET=

# IPFS gateway URL. '[CID]' is a token that will be replaced with an actual content ID
# IPFS_GATEWAY_URL="https://ipfs.io/ipfs/[CID]"
IPFS_GATEWAY_URL="http://127.0.0.1:8080/ipfs/[CID]"

# Blockchain node address
FREQUENCY_URL=ws://0.0.0.0:9944

# Redis URL
REDIS_URL=redis://0.0.0.0:6379

# How many seconds to delay between successive scans of the chain
# for new content (after end of chain is reached)
BLOCKCHAIN_SCAN_INTERVAL_SECONDS=12

# Max number of jobs allowed on the queue before
# blockchain scan will be paused to allow queue to drain
QUEUE_HIGH_WATER=1000

# Number of retry attempts if a registered webhook call fails
WEBHOOK_FAILURE_THRESHOLD=4

# Number of seconds between webhook retry attempts when failing
WEBHOOK_RETRY_INTERVAL_SECONDS=10

# Port that the application REST endpoints listen on
API_PORT=3000

# Prefix to use for Redis cache keys
CACHE_KEY_PREFIX=content-watcher:
