# Copy this file to ".env.dev" and ".env.docker.dev", and then tweak values for local development

# How many seconds to delay between successive scans of the chain
# for new content (after end of chain is reached)
BLOCKCHAIN_SCAN_INTERVAL_SECONDS=12

# Whether to examine blocks that have not been finalized when tracking extrinsic completion
TRUST_UNFINALIZED_BLOCKS=false

# URL to IPFS endpoint
# IPFS_ENDPOINT="https://ipfs.infura.io:5001"
IPFS_ENDPOINT="http://127.0.0.1:5001"

# If using Infura, put Project ID here, or leave blank for Kubo RPC
# IPFS_BASIC_AUTH_USER=

# If using Infura, put auth token here, or leave blank for Kubo RPC
IPFS_BASIC_AUTH_SECRET=

# IPFS gateway URL. '[CID]' is a token that will be replaced with an actual content ID
# IPFS_GATEWAY_URL="https://ipfs.io/ipfs/[CID]"
IPFS_GATEWAY_URL="http://127.0.0.1:8080/ipfs/[CID]"

# Blockchain node address
FREQUENCY_URL=ws://0.0.0.0:9944

PROVIDER_ID=1
# Redis URL
REDIS_URL=redis://0.0.0.0:6379
PROVIDER_ACCOUNT_SEED_PHRASE="//Alice"
CAPACITY_LIMIT='{"serviceLimit":{"type":"percentage","value":"80"}}'

# Port that the application REST endpoints listen on
API_PORT=3000

# Max file size allowed for asset upload
FILE_UPLOAD_MAX_SIZE_IN_BYTES=2000000000

# Max number of files to be able to upload at the same time via one upload call
FILE_UPLOAD_COUNT_LIMIT=10

# Number of seconds to keep completed asset entries in the cache
# before expiring them
ASSET_EXPIRATION_INTERVAL_SECONDS=300

# Number of seconds between publishing batches.
# This is so that the service waits a reasonable amount of time for
# additional content to publish before submitting a batch--it represents
# a trade-off between maximum batch fullness and minimal wait time for content
BATCH_INTERVAL_SECONDS=12

# Maximum number of items that can be submitted in a single batch
BATCH_MAX_COUNT=1000

# Base delay in seconds used for exponential backoff while waiting for
# uploaded assets to be verified available before publishing a content notice.
ASSET_UPLOAD_VERIFICATION_DELAY_SECONDS=5

# Prefix to use for Redis cache keys
CACHE_KEY_PREFIX=content-publishing:
