# Copy this file to ".env", and then tweak values for local development

# Port that the application REST endpoints listen on
API_PORT=3000

# Blockchain node address, used to access the blockchain API
FREQUENCY_API_WS_URL=ws://0.0.0.0:9944

# Timeout value (seconds) for connection to chain
FREQUENCY_TIMEOUT_SECS=10

# Specifies the provider ID
PROVIDER_ID=1

# Seed phrase for provider MSA control key
PROVIDER_ACCOUNT_SEED_PHRASE='//Alice'

# Redis URL
REDIS_URL=redis://0.0.0.0:6379

# Max number of jobs allowed on the 'graphUpdateQueue' before
# blockchain scan will be paused to allow queue to drain
QUEUE_HIGH_WATER=1000

# Number of seconds to retain pending graph updates in the Redis cache to avoid redundant fetches from the chain
DEBOUNCE_SECONDS=10

# Maximum amount of provider capacity this app is allowed to use (per epoch)
#     type: 'percentage' | 'amount'
#     value: number (may be percentage, ie '80', or absolute amount of capacity)
CAPACITY_LIMIT='{"serviceLimit":{"type":"percentage","value":"80"}}'

# Add the graph environment type. This can be 'TestnetPaseo' or 'Mainnet'.
# Mainnet is also used for dsnp/instant-seal-node-with-deployed-schemas:latest
GRAPH_ENVIRONMENT_TYPE=Mainnet

# How many seconds to delay between successive scans of the chain
# (after end of chain is reached)
BLOCKCHAIN_SCAN_INTERVAL_SECONDS=6

# Number of failures allowed in the provider webhook before the service is marked down
WEBHOOK_FAILURE_THRESHOLD=3

# Number of seconds between provider webhook retry attempts when failing
WEBHOOK_RETRY_INTERVAL_SECONDS=10

# Prefix to use for Redis cache keys
CACHE_KEY_PREFIX=graph:

# Api timeout limit in milliseconds
API_TIMEOUT_MS=5000

# Api json body size limit in string (some examples: 100kb or 5mb or etc)
API_BODY_JSON_LIMIT=1mb

# This seed is used for generating an encryption/decryption key for encrypted sensitive data at rest
AT_REST_ENCRYPTION_KEY_SEED='egg angry govern region tuition hawk solid rotate heart upgrade coral van'