digraph G {
	graph [bb="0,0,3239.5,839.77",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"../../../libs/common/src/blockchain/blockchain.module.ts"	[height=0.32986,
		pos="842,479.89",
		width=4.816];
	"../../../libs/common/src/blockchain/blockchain.service.ts"	[height=0.32986,
		pos="2328.4,540.89",
		width=4.7847];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,2155.8,533.84 1015.8,486.99 1298.1,498.6 1855.6,521.5 2144.3,533.37"];
	"../../../libs/common/src/config/config.module.ts"	[height=0.32986,
		pos="1214.6,199.89",
		width=4.0451];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1197.3,212.19 858.93,467.86 916.89,424.07 1116.9,272.96 1188.2,219.12"];
	"../../../libs/common/src/blockchain/extrinsic.ts"	[height=0.32986,
		pos="2695.8,540.89",
		width=3.941];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/blockchain/extrinsic.ts"	[pos="e,2553.6,540.89 2501.1,540.89 2514.8,540.89 2528.7,540.89 2542.3,540.89"];
	"../../../libs/common/src/config/config.service.ts"	[height=0.32986,
		pos="2695.8,272.89",
		width=4.0139];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2679.6,284.94 2347.5,528.61 2381,505.85 2454.6,455.38 2515.2,410.89 2571.7,369.45 2636.6,318.82 2670.8,291.88"];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2686.9,260.78 1230.9,187.73 1260.6,164.91 1329.1,116.38 1396.2,98.893 1500.2,71.814 2314.2,23.462 2515.2,103.89 2591.1,134.25 \
2653.7,213.34 2680.6,251.58"];
	"../../../libs/common/src/config/env.config.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1532.5,119.89",
		width=3.7118];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/env.config.ts"	[pos="e,1460,132.25 1252.7,187.62 1289,175.88 1346,158.2 1396.2,145.89 1413.1,141.76 1431.3,137.88 1448.7,134.45"];
	"../../../libs/common/src/blockchain/event-error.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3057.9,540.89",
		width=4.1597];
	"../../../libs/common/src/blockchain/extrinsic.ts" -> "../../../libs/common/src/blockchain/event-error.ts"	[pos="e,2907.7,540.89 2838,540.89 2857.2,540.89 2876.9,540.89 2896.3,540.89"];
	"../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3057.9,272.89",
		width=5.0451];
	"../../../libs/common/src/config/config.service.ts" -> "../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[pos="e,2876,272.89 2840.6,272.89 2848.6,272.89 2856.6,272.89 2864.6,272.89"];
	"../../../libs/common/src/blockchain/create-keys.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2328.4,356.89",
		width=4.2222];
	"../../../libs/common/src/config/swagger_config.ts"	[height=0.32986,
		pos="331.5,695.89",
		width=4.1806];
	"metadata.ts"	[height=0.32986,
		pos="566.5,715.89",
		width=1.2118];
	"../../../libs/common/src/config/swagger_config.ts" -> "metadata.ts"	[pos="e,522.45,712.2 476.42,708.25 488.62,709.29 500.4,710.31 511.18,711.23"];
	"../../../libs/common/src/dtos/account.change.notification.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="842,799.89",
		width=5.3056];
	"metadata.ts" -> "../../../libs/common/src/dtos/account.change.notification.dto.ts"	[pos="e,677.38,787.62 579.19,728.07 594.26,742.88 621.97,767.36 651,778.89 656.04,780.89 661.2,782.73 666.46,784.4"];
	"controllers/accounts.controller.ts"	[height=0.32986,
		pos="842,715.89",
		width=2.8993];
	"metadata.ts" -> "controllers/accounts.controller.ts"	[pos="e,737.14,715.89 610.54,715.89 641.54,715.89 684.94,715.89 725.72,715.89"];
	"controllers/api.controller.ts"	[height=0.32986,
		pos="842,673.89",
		width=2.3993];
	"metadata.ts" -> "controllers/api.controller.ts"	[pos="e,755.52,680.84 610.59,703.86 623.51,700.58 637.76,697.28 651,694.89 681.12,689.47 714.19,685.23 744.19,682.02"];
	"controllers/handles.controller.ts"	[height=0.32986,
		pos="842,757.89",
		width=2.8056];
	"metadata.ts" -> "controllers/handles.controller.ts"	[pos="e,740.54,749.37 610.59,727.92 623.51,731.2 637.76,734.51 651,736.89 676.18,741.43 703.42,745.14 729.21,748.11"];
	"../../../libs/common/src/constants.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1905.1,481.89",
		width=3.1181];
	"../../../libs/common/src/dtos/account.change.request.reference.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1905.1,439.89",
		width=5.566];
	"../../../libs/common/src/dtos/accounts.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1905.1,769.89",
		width=3.7847];
	"../../../libs/common/src/dtos/handles.dtos.ts"	[height=0.32986,
		pos="1532.5,827.89",
		width=3.7847];
	"../../../libs/common/src/dtos/handles.dtos.ts" -> "../../../libs/common/src/dtos/accounts.dto.ts"	[pos="e,1825.2,782.25 1612.6,815.52 1671.6,806.28 1752.4,793.64 1813.9,784.01"];
	"../../../libs/common/src/dtos/key.type.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1905.1,397.89",
		width=3.7222];
	"../../../libs/common/src/index.ts"	[height=0.32986,
		pos="1532.5,397.89",
		width=2.7639];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/constants.ts"	[pos="e,1792.6,475.06 1560.4,410.18 1593.6,424.77 1652.1,448.65 1704.8,460.89 1729.3,466.6 1755.8,470.76 1781.3,473.79"];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/dtos/account.change.request.reference.ts"	[pos="e,1783.6,427.54 1631.7,410.23 1655.6,413.15 1681.1,416.2 1704.8,418.89 1726.6,421.38 1749.7,423.92 1772.3,426.33"];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/dtos/key.type.dto.ts"	[pos="e,1770.7,397.89 1632.3,397.89 1671.3,397.89 1716.9,397.89 1759.4,397.89"];
	"../../../libs/common/src/services/nonce.service.ts"	[height=0.32986,
		pos="1905.1,355.89",
		width=4.2118];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/services/nonce.service.ts"	[pos="e,1783.6,368.25 1631.7,385.56 1655.6,382.64 1681.1,379.59 1704.8,376.89 1726.6,374.41 1749.7,371.87 1772.3,369.46"];
	"../../../libs/common/src/services/provider-webhook.service.ts"	[height=0.32986,
		pos="2328.4,272.89",
		width=5.191];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/services/provider-webhook.service.ts"	[pos="e,2141.3,271.75 1548.9,385.8 1577.6,364.05 1642,318.94 1704.8,300.89 1781.8,278.73 1978.2,272.84 2130,271.81"];
	"../../../libs/common/src/utils/base-consumer.ts"	[height=0.32986,
		pos="1905.1,195.89",
		width=3.9931];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/base-consumer.ts"	[pos="e,1760.9,198.56 1540.5,385.88 1560.8,352.24 1623.7,256.95 1704.8,216.89 1718.9,209.91 1734.3,204.74 1750,200.96"];
	"../../../libs/common/src/utils/processing.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2328.4,176.89",
		width=3.6076];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/processing.ts"	[pos="e,2212.6,164.54 1538.2,385.58 1554.3,345.88 1611.1,221.08 1704.8,174.89 1788.9,133.41 2045.2,149.11 2201.5,163.51"];
	"../../../libs/common/src/utils/queues.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1905.1,237.89",
		width=3.316];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/queues.ts"	[pos="e,1785.4,242.86 1544.5,385.65 1569.8,358.45 1635.1,293.07 1704.8,263.89 1726.4,254.81 1750.5,248.7 1774.2,244.64"];
	"../../../libs/common/src/utils/redis.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2328.4,314.89",
		width=3.1076];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/redis.ts"	[pos="e,2216.2,307.86 1558.9,385.62 1591.7,370.46 1651,345.37 1704.8,334.89 1875.9,301.56 2078.5,302.28 2205,307.39"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,2308,528.67 2057,361.14 2073.8,364.82 2090.3,369.92 2105.5,376.89 2125.5,386.09 2124.4,396.99 2141.5,410.89 2194.6,454.16 2261.4,\
498.65 2298.7,522.73"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2680.2,285.16 2022.4,368.26 2172.6,382.83 2425.6,402.18 2515.2,377.89 2576.8,361.22 2638.8,317.59 2671.4,292.13"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/blockchain/create-keys.ts"	[pos="e,2176.1,356.53 2057,356.25 2092,356.33 2129.3,356.42 2164.7,356.51"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/utils/redis.ts"	[pos="e,2216,325.73 2033.1,343.54 2087.5,338.24 2150.8,332.08 2204.7,326.84"];
	"../../../libs/common/src/services/provider-webhook.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2550.9,272.89 2515.5,272.89 2523.6,272.89 2531.7,272.89 2539.7,272.89"];
	"../../../libs/common/src/utils/base-consumer.ts" -> "../../../libs/common/src/utils/processing.ts"	[pos="e,2198,182.73 2049.3,189.43 2093.7,187.43 2142.4,185.23 2186.6,183.24"];
	"api.module.ts"	[height=0.32986,
		pos="566.5,595.89",
		width=1.3472];
	"api.module.ts" -> "../../../libs/common/src/blockchain/blockchain.module.ts"	[pos="e,684.78,492.25 574.72,583.81 587.38,563.83 615.64,524.28 651,505.89 658.31,502.09 665.98,498.78 673.88,495.91"];
	"api.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1163.8,212.16 572.07,583.63 582.38,557.46 609.81,495.57 651,458.89 804.35,322.36 1041.9,245.41 1152.8,215.12"];
	"api.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2689.3,260.76 568.95,583.52 575.65,528.14 605.31,303.37 651,251.89 828.16,52.263 946.72,41.893 1213.6,41.893 1213.6,41.893 1213.6,\
41.893 1906.1,41.893 2176.9,41.893 2271.5,-61.147 2515.2,56.893 2601.8,98.812 2661.5,204.36 2684.4,250.6"];
	"api.module.ts" -> "../../../libs/common/src/index.ts"	[pos="e,1475.2,410.2 597.63,583.61 613.33,577.59 632.97,570.63 651,565.89 817.57,522.16 863.76,532.77 1033,500.89 1187.6,471.78 1368.2,\
433.35 1463.9,412.64"];
	"api.module.ts" -> "controllers/accounts.controller.ts"	[pos="e,737.19,718.49 573.77,608.23 585.57,629.99 613.31,674.78 651,694.89 673.7,707 700.08,713.71 725.82,717.16"];
	"api.module.ts" -> "controllers/api.controller.ts"	[pos="e,755.46,669.87 582.78,608.2 598.78,620.4 625.14,638.56 651,647.89 680.42,658.52 713.84,664.84 744.36,668.6"];
	"api.module.ts" -> "controllers/handles.controller.ts"	[pos="e,740.53,763.63 572.99,608.11 587.31,639.39 626.38,721 651,736.89 674.04,751.76 701.99,759.22 729.3,762.5"];
	"services/accounts.service.ts"	[height=0.32986,
		pos="1214.6,618.89",
		width=2.5556];
	"api.module.ts" -> "services/accounts.service.ts"	[pos="e,1122.3,615.64 615.27,597.59 719.52,601.3 969.4,610.2 1111.1,615.24"];
	"services/api.service.ts"	[height=0.32986,
		pos="1214.6,559.89",
		width=2.0556];
	"api.module.ts" -> "services/api.service.ts"	[pos="e,1140.4,563.97 615.27,593.23 724.1,587.17 991.64,572.26 1129.1,564.6"];
	"services/handles.service.ts"	[height=0.32986,
		pos="1214.6,729.89",
		width=2.4618];
	"api.module.ts" -> "services/handles.service.ts"	[pos="e,1191.3,717.66 606.67,608.25 620.54,612.21 636.35,616.25 651,618.89 818.73,649.2 867.68,611.41 1033,652.89 1087.1,666.47 1145.8,\
694.13 1181.1,712.34"];
	"controllers/accounts.controller.ts" -> "../../../libs/common/src/dtos/accounts.dto.ts"	[pos="e,1768.7,781.52 946.41,722.38 974.74,725.49 1005.3,730.1 1033,736.89 1049.7,740.98 1052.2,747.44 1069,750.89 1306.1,799.52 1589.1,\
792.81 1757.3,782.26"];
	"controllers/accounts.controller.ts" -> "services/accounts.service.ts"	[pos="e,1190.4,631.23 946.54,709.9 974.87,706.79 1005.4,702.07 1033,694.89 1086.4,681.02 1144.7,654.21 1180.2,636.43"];
	"controllers/api.controller.ts" -> "services/api.service.ts"	[pos="e,1163.2,572.25 877.23,661.58 921.3,645.91 1000.4,618.42 1069,597.89 1096.1,589.79 1126.3,581.71 1152.1,575.09"];
	"controllers/handles.controller.ts" -> "../../../libs/common/src/dtos/handles.dtos.ts"	[pos="e,1395.9,838.11 943.04,760.34 972.64,763.34 1004.7,768.9 1033,778.89 1050.9,785.21 1050.9,796.06 1069,801.89 1170.8,834.78 1291.8,\
840.5 1384.4,838.41"];
	"controllers/handles.controller.ts" -> "services/handles.service.ts"	[pos="e,1125.6,736.55 943.3,750.32 996.32,746.31 1061.2,741.41 1114.1,737.41"];
	"services/accounts.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,2203.9,553.25 1307,613.96 1468.3,605.05 1814,585.02 2105.5,561.89 2133.7,559.66 2163.8,556.99 2192.6,554.31"];
	"services/accounts.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2688,285.22 1306.7,625.87 1567.7,644.18 2312.1,684.14 2515.2,561.89 2541.9,545.85 2646.4,360.26 2682.4,295.23"];
	"services/accounts.service.ts" -> "../../../libs/common/src/dtos/accounts.dto.ts"	[pos="e,1848,757.58 1272,631.25 1397.9,658.86 1701.5,725.46 1837,755.16"];
	"services/accounts.service.ts" -> "../../../libs/common/src/index.ts"	[pos="e,1523.9,409.89 1294.6,606.59 1316.9,600.93 1340.4,592.73 1360.2,580.89 1431.6,538.34 1491.8,457.46 1517.8,419.1"];
	"services/api.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,2155.8,543.83 1289,558.64 1461.2,555.7 1895.5,548.27 2144.5,544.02"];
	"services/api.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2681.7,260.59 1224.1,547.81 1266.7,488.18 1465.5,224.81 1704.8,144.89 1875.6,87.821 2343.3,102.28 2515.2,155.89 2578.9,175.75 \
2641.5,225.18 2673.2,253.03"];
	"services/api.service.ts" -> "../../../libs/common/src/index.ts"	[pos="e,1520.4,410.08 1289.1,553.82 1312.6,550.03 1338.2,543.88 1360.2,533.89 1423.2,505.43 1483.2,448.68 1512.6,418.26"];
	"services/handles.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,2276,553.18 1303.7,717.86 1463.8,695.58 1813.1,645.12 2105.5,589.89 2159.5,579.69 2220.5,566.07 2264.8,555.78"];
	"services/handles.service.ts" -> "../../../libs/common/src/dtos/accounts.dto.ts"	[pos="e,1768.5,762.01 1303.5,735 1417.9,741.64 1619.2,753.34 1757,761.35"];
	"services/handles.service.ts" -> "../../../libs/common/src/dtos/handles.dtos.ts"	[pos="e,1491.7,815.55 1255.3,742.21 1312.5,759.96 1418.2,792.73 1480.9,812.2"];
	"services/handles.service.ts" -> "../../../libs/common/src/index.ts"	[pos="e,1525.1,410.25 1241.8,717.65 1272.5,702.41 1323.9,674.17 1360.2,639.89 1433.6,570.75 1495,465.76 1519.7,420.24"];
	"generate-metadata.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="72.5,697.89",
		width=2.0139];
	"main.ts"	[height=0.32986,
		pos="72.5,655.89",
		width=0.83681];
	"main.ts" -> "../../../libs/common/src/config/swagger_config.ts"	[pos="e,251.03,683.52 102.98,660.48 136.18,665.65 191.76,674.3 239.67,681.76"];
	"main.ts" -> "api.module.ts"	[pos="e,517.63,601.73 102.8,652.32 181.84,642.68 400.59,616 506.51,603.09"];
}
