digraph G {
	graph [bb="0,0,2901.8,687.69",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"../../../libs/common/src/blockchain/blockchain.module.ts"	[height=0.32986,
		pos="825.12,608.67",
		width=4.816];
	"../../../libs/common/src/blockchain/blockchain.service.ts"	[height=0.32986,
		pos="1990.6,659.67",
		width=4.7847];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1880.9,672.03 901.66,620.99 942.5,627.49 993.83,635.39 1039.8,641.67 1360.8,685.58 1444.1,695.95 1767.8,680.67 1800.9,679.1 1836.8,\
676.23 1869.8,673.1"];
	"../../../libs/common/src/config/config.module.ts"	[height=0.32986,
		pos="1185.4,620.67",
		width=4.0451];
	"../../../libs/common/src/blockchain/blockchain.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1039.3,615.81 998.95,614.46 1008.7,614.78 1018.4,615.11 1028,615.43"];
	"../../../libs/common/src/blockchain/extrinsic.ts"	[height=0.32986,
		pos="2358,659.67",
		width=3.941];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/blockchain/extrinsic.ts"	[pos="e,2215.9,659.67 2163.3,659.67 2177.1,659.67 2190.9,659.67 2204.5,659.67"];
	"../../../libs/common/src/config/config.service.ts"	[height=0.32986,
		pos="2358,295.67",
		width=4.0139];
	"../../../libs/common/src/blockchain/blockchain.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2354.7,307.83 2152.6,647.38 2161.4,643.61 2169.8,639.09 2177.5,633.67 2290.5,554.54 2338.3,381.39 2352.3,318.81"];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2337.6,308.03 1331.3,617.48 1450.1,612.19 1621.8,598.39 1767.8,562.67 1958.3,516.03 2000.9,484.14 2177.5,398.67 2232.2,372.17 \
2293.1,335.67 2328,313.99"];
	"../../../libs/common/src/config/env.config.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1567.4,659.67",
		width=3.7118];
	"../../../libs/common/src/config/config.module.ts" -> "../../../libs/common/src/config/env.config.ts"	[pos="e,1446.1,647.32 1306.9,633.03 1347.6,637.21 1393.3,641.9 1434.8,646.16"];
	"../../../libs/common/src/blockchain/event-error.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2720.1,659.67",
		width=4.1597];
	"../../../libs/common/src/blockchain/extrinsic.ts" -> "../../../libs/common/src/blockchain/event-error.ts"	[pos="e,2569.9,659.67 2500.3,659.67 2519.4,659.67 2539.1,659.67 2558.5,659.67"];
	"../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2720.1,295.67",
		width=5.0451];
	"../../../libs/common/src/config/config.service.ts" -> "../../../libs/common/src/interfaces/capacity-limit.interface.ts"	[pos="e,2538.3,295.67 2502.9,295.67 2510.8,295.67 2518.8,295.67 2526.9,295.67"];
	"../../../libs/common/src/blockchain/create-keys.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1990.6,255.67",
		width=4.2222];
	"../../../libs/common/src/constants.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1567.4,541.67",
		width=3.1181];
	"../../../libs/common/src/dtos/account.change.request.reference.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1567.4,499.67",
		width=5.566];
	"../../../libs/common/src/dtos/key.type.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1567.4,457.67",
		width=3.7222];
	"../../../libs/common/src/index.ts"	[height=0.32986,
		pos="1185.4,375.67",
		width=2.7639];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/constants.ts"	[pos="e,1454.7,541.13 1196.7,387.74 1222.2,416.62 1291.5,489.58 1367,520.67 1390.8,530.45 1417.4,536.34 1443.3,539.77"];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/dtos/account.change.request.reference.ts"	[pos="e,1399.4,487.3 1202.2,387.78 1232.4,410.11 1301,457.42 1367,478.67 1373.9,480.9 1381.1,482.91 1388.3,484.71"];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/dtos/key.type.dto.ts"	[pos="e,1433,447.74 1216.2,388 1251.5,402.1 1312.5,424.75 1367,436.67 1384.6,440.52 1403.3,443.67 1421.8,446.25"];
	"../../../libs/common/src/services/nonce.service.ts"	[height=0.32986,
		pos="1567.4,297.67",
		width=4.2118];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/services/nonce.service.ts"	[pos="e,1448.6,310.04 1223,363.37 1259.2,351.62 1316.4,334.2 1367,323.67 1389.6,318.96 1413.9,314.95 1437.5,311.59"];
	"../../../libs/common/src/services/provider-webhook.service.ts"	[height=0.32986,
		pos="1990.6,377.67",
		width=5.191];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/services/provider-webhook.service.ts"	[pos="e,1803.6,377.21 1285.3,375.91 1411.1,376.23 1631.3,376.78 1792.1,377.18"];
	"../../../libs/common/src/utils/base-consumer.ts"	[height=0.32986,
		pos="1567.4,255.67",
		width=3.9931];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/base-consumer.ts"	[pos="e,1423.4,263.78 1203.3,363.37 1234.1,341.66 1302.2,296.95 1367,276.67 1381.4,272.15 1396.7,268.57 1412.1,265.72"];
	"../../../libs/common/src/utils/processing.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1990.6,213.67",
		width=3.6076];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/processing.ts"	[pos="e,1912,201.34 1196.6,363.58 1222,334.74 1291.1,262.23 1367,234.67 1547.4,169.17 1776.9,184.39 1900.7,199.89"];
	"../../../libs/common/src/utils/queues.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1567.4,415.67",
		width=3.316];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/queues.ts"	[pos="e,1449.1,403.32 1285.2,386.07 1331.8,390.98 1388,396.9 1437.9,402.15"];
	"../../../libs/common/src/utils/redis.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1990.6,335.67",
		width=3.1076];
	"../../../libs/common/src/index.ts" -> "../../../libs/common/src/utils/redis.ts"	[pos="e,1878.5,341.2 1285.3,370.74 1432.2,363.43 1707.8,349.7 1867.3,341.76"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1982.2,647.57 1604.4,309.92 1646.4,325.35 1716.6,354.73 1767.8,394.67 1862.5,468.67 1944.8,589.1 1976.1,638"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2213,296.03 1719.5,297.29 1858,296.93 2062.1,296.42 2201.8,296.06"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/blockchain/create-keys.ts"	[pos="e,1865.7,268.03 1692.5,285.29 1743.4,280.22 1802.4,274.34 1854.4,269.16"];
	"../../../libs/common/src/services/nonce.service.ts" -> "../../../libs/common/src/utils/redis.ts"	[pos="e,1878.3,325.62 1705.4,310.03 1757.5,314.73 1816.3,320.04 1866.9,324.6"];
	"../../../libs/common/src/services/provider-webhook.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2327.4,307.93 2130.5,365.31 2146.4,362.91 2162.4,360.05 2177.5,356.67 2226.5,345.7 2280.9,326.11 2316.9,312.09"];
	"../../../libs/common/src/utils/base-consumer.ts" -> "../../../libs/common/src/utils/processing.ts"	[pos="e,1865.7,226.03 1692.5,243.29 1743.4,238.22 1802.4,232.34 1854.4,227.16"];
	"BaseConsumer.ts"	[height=0.32986,
		pos="1185.4,141.67",
		width=1.7118];
	"BaseConsumer.ts" -> "../../../libs/common/src/utils/processing.ts"	[pos="e,1945.9,201.3 1247.4,140.31 1353.6,138.75 1579.2,139.07 1767.8,163.67 1825.5,171.2 1890.4,186.65 1935,198.4"];
	"account_publisher/account.publisher.processor.module.ts"	[height=0.32986,
		pos="430.75,375.67",
		width=4.9931];
	"account_publisher/account.publisher.processor.module.ts" -> "../../../libs/common/src/blockchain/blockchain.module.ts"	[pos="e,800.58,596.43 450.17,387.9 487,412.24 572.54,468.11 646.5,511.67 695.96,540.8 754.64,572.25 790.62,591.2"];
	"account_publisher/account.publisher.processor.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1068.4,608.34 554.76,388.02 678.11,405.53 868.64,447.03 1003.8,543.67 1026.3,559.81 1016.3,579.77 1039.8,594.67 1045.4,598.27 \
1051.4,601.4 1057.7,604.13"];
	"account_publisher/account.publisher.processor.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2349.9,283.78 450.16,363.51 521.97,316.81 791.5,148.01 1039.8,77.668 1101.9,60.063 1119.8,63.668 1184.4,63.668 1184.4,63.668 1184.4,\
63.668 1568.4,63.668 1693.8,63.668 2148.7,97.085 2177.5,110.67 2255.5,147.45 2317.8,233.74 2343.8,274.12"];
	"account_publisher/account.publisher.processor.module.ts" -> "../../../libs/common/src/index.ts"	[pos="e,1085.5,375.67 610.59,375.67 754.66,375.67 952.62,375.67 1074.3,375.67"];
	"account_publisher/account.publisher.processor.service.ts"	[height=0.32986,
		pos="825.12,335.67",
		width=4.9618];
	"account_publisher/account.publisher.processor.module.ts" -> "account_publisher/account.publisher.processor.service.ts"	[pos="e,702.74,348.04 552.94,363.31 596.84,358.84 646.63,353.76 691.46,349.19"];
	"account_publisher/account.publisher.processor.service.ts" -> "../../../libs/common/src/blockchain/blockchain.service.ts"	[pos="e,1889.4,647.31 861.09,347.94 897.08,360.75 954.69,381.7 1003.8,401.67 1167.3,468.23 1197.6,512.87 1367,562.67 1460.6,590.17 1725.8,\
626.41 1878.2,645.88"];
	"account_publisher/account.publisher.processor.service.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2340.7,283.4 833.26,323.43 856.73,284.54 936.03,163.83 1039.8,120.67 1273.6,23.344 1937.7,110.96 2177.5,192.67 2236.6,212.81 2298.2,\
253.09 2331.7,276.88"];
	"account_publisher/account.publisher.processor.service.ts" -> "../../../libs/common/src/blockchain/create-keys.ts"	[pos="e,1880.9,243.31 875.29,323.33 969.78,300.31 1183.7,251.64 1367,234.67 1544.4,218.25 1589.8,226.27 1767.8,234.67 1800.9,236.23 1836.8,\
239.11 1869.8,242.24"];
	"account_publisher/account.publisher.processor.service.ts" -> "../../../libs/common/src/index.ts"	[pos="e,1085.6,364.64 936.54,348 980.32,352.88 1030.6,358.49 1074.3,363.38"];
	"account_publisher/account.publisher.processor.service.ts" -> "BaseConsumer.ts"	[pos="e,1123.3,145.98 837.24,323.5 866.79,292.01 951.09,207.49 1039.8,167.67 1062.3,157.56 1088.4,151.38 1112.2,147.6"];
	"main.ts"	[height=0.32986,
		pos="30.125,395.67",
		width=0.83681];
	"worker.module.ts"	[height=0.32986,
		pos="155.62,395.67",
		width=1.6493];
	"main.ts" -> "worker.module.ts"	[pos="e,96.219,395.67 60.706,395.67 68.149,395.67 76.457,395.67 84.968,395.67"];
	"worker.module.ts" -> "../../../libs/common/src/blockchain/blockchain.module.ts"	[pos="e,771.11,621.03 158.94,407.8 165.95,440.85 190.34,532.66 251,571.67 409.71,673.74 646.98,645.12 759.92,623.25"];
	"worker.module.ts" -> "../../../libs/common/src/config/config.module.ts"	[pos="e,1112.2,608.33 207.72,408.01 343.03,440.5 722.04,530.35 1039.8,594.67 1059.5,598.66 1080.8,602.67 1100.9,606.3"];
	"worker.module.ts" -> "../../../libs/common/src/config/config.service.ts"	[pos="e,2351.6,283.3 167.99,383.36 228.57,319.16 522.03,25.668 824.12,25.668 824.12,25.668 824.12,25.668 1568.4,25.668 1839.9,25.668 1937.4,\
-54.978 2177.5,71.668 2264.4,117.52 2324,225.69 2346.7,272.93"];
	"worker.module.ts" -> "../../../libs/common/src/index.ts"	[pos="e,1085.5,384.4 215.47,396.89 353.32,399.39 707.91,403.75 1003.8,389.67 1026.6,388.58 1051,386.99 1074.2,385.26"];
	"worker.module.ts" -> "account_publisher/account.publisher.processor.module.ts"	[pos="e,260.98,388.03 215.22,391.38 225.9,390.6 237.54,389.74 249.69,388.85"];
	"worker.module.ts" -> "account_publisher/account.publisher.processor.service.ts"	[pos="e,646.05,324.52 178.32,383.43 196.95,373.62 224.86,360.55 251,354.67 376.71,326.36 521.8,321.82 634.55,324.25"];
}
